<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SleekScroll</title>
    <style>
      .custom-button {
        background-color: #a78bfa;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .custom-button:hover {
        background-color: #d6bcfa;
      }
      .custom-button {
        background-color: #a78bfa;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .custom-button:hover {
        background-color: #d6bcfa;
      }
    </style>
  </head>
  <body>
    <button id="settingsBtn" class="custom-button">Go to config</button>
    <script src="index.js"></script>
  </body>
</html>
